/**app.wxss**/
page{
  background: #f7f7f7;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.theme-colour {
  background-image: linear-gradient(250deg, rgba(72, 192, 254, 1), rgba(72, 106, 254, 1));
}

@import 'styles/iconfont.wxss';
