/* component/search/search.wxss */

page {
  background-color: #f2f2f2;
}

.search-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  justify-content: center;
}

.search-wrap .search {
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  width: 500rpx;
  height: 60rpx;
  background-color: #f2f2f2;
  padding-left: 40px;
  font-size: 12px;
  color: #000;
  border-radius: 50rpx;
}

.search-wrap .searchImg {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  left: 110rpx;
  top: 15rpx;
}

.search-wrap .closeImg {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 110rpx;
  top: 15rpx;
  z-index: 999;
}

.search-wrap .cancel {
  font-size: 16px;
  color: #666;
  margin-left: 30rpx;
}

/* 搜索列表 */

.search-content {
  width: 100%;
}

.content {
  width: 100%;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  color: #000;
}

.title {
  width: 100%;
  height: 60rpx;
  margin: 0 auto;
  font-size: 26rpx;
  font-weight: bold;
  text-align: center;
  line-height: 60rpx;
  border-bottom: 1rpx solid #eee;
}

.carList {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  border-bottom: 1rpx solid #eee;
}

.carList text {
  margin-right: 30rpx;
}

/* 历史记录 */

.historywrap {
  width: 100%;
  margin-top: 40rpx;
}

.historyTitle {
  width: 100%;
  padding: 0rpx 40rpx;
  box-sizing: border-box;
  color: #ccc;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
}

.historyTitle image {
  width: 25rpx;
  height: 25rpx;
}

.historyList {
  width: 100%;
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.historyList view {
  font-size: 24rpx;
  color: #333;
  padding: 2rpx 8rpx;
  border: 1rpx solid #ccc;
  border-radius: 6rpx;
  margin: 10rpx;
}
