/* pages/Page-search/PgSearch.wxss */

page {
  background-color: #f2f2f2;
}

.search-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  background-color: #fff;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.search-wrap .search {
  width: 500rpx;
  height: 60rpx;
  background-color: #f2f2f2;
  margin-left: 30rpx;
  padding-left: 40px;
  font-size: 12px;
  color: #000;
  border-radius: 50rpx;
  border: none;
}

.search-wrap .searchImg {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  left: 50rpx;
  top: 14rpx;
}

.search-wrap .closeImg {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 160rpx;
  top: 16rpx;
  z-index: 999;
}

.search-wrap .cancel {
  font-size: 16px;
  color: #509fc9;
  margin-left: 30rpx;
}

/* 搜索列表 */

.search-content {
  width: 100%;
}

.content {
  width: 100%;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  color: #000;
}

.title {
  width: 100%;
  height: 60rpx;
  margin: 0 auto;
  font-size: 26rpx;
  font-weight: bold;
  text-align: center;
  line-height: 60rpx;
  border-bottom: 1rpx solid #eee;
}

.carList {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  border-bottom: 1rpx solid #eee;
}

.carList text {
  margin-right: 30rpx;
}

/* 历史记录 */

.historywrap {
  width: 100%;
  margin-top: 20rpx;
}

.historyTitle {
  width: 100%;
  padding: 0rpx 40rpx;
  box-sizing: border-box;
  color: #ccc;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.historyTitle image {
  width: 25rpx;
  height: 25rpx;
}

.historyList {
  width: 100%;
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.historyList view {
  font-size: 24rpx;
  color: #333;
  padding: 2rpx 8rpx;
  border: 1rpx solid #ccc;
  border-radius: 6rpx;
  margin: 10rpx;
}

.undefind {
  width: 400rpx;
  height: 280rpx;
}

.noHistory {
  width: 400rpx;
  height: 280rpx;
}

.noHistorylayout {
  margin: 250rpx auto 0;
  width: 400rpx;
  display: flex;
  flex-direction: column;
}

.historyRemind {
  text-align: center;
  font-size: 25rpx;
  letter-spacing: 4rpx;
  color: #464646;
  margin-top: 40rpx;
}

.course-warpper {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background: #fff;
}

.course-content {
  display: flex;
  padding: 25rpx 25rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

.course-pic {
  width: 251rpx;
  height: 187rpx;
}

.course-pic2 {
  width: 251rpx;
  height: 187rpx;
  border-radius: 10rpx;
}

.course-main {
  width: 388rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-top {
  margin-top: 10rpx;
  letter-spacing: 2rpx;
  font-weight: bold;
}

.course-title {
  letter-spacing: 2rpx;
  font-family: "PingFang-SC-Heavy";
}

.course-bottom {
  margin-bottom: 10rpx;
  display: flex;
  justify-content: space-between;
}

.courese-periods {
  color: #bababa;
}

.courese-price {
  display: flex;
  align-items: center;
}

.old-price {
  font-size: 25rpx;
  color: #bababa;
  margin-right: 20rpx;
  text-decoration: line-through;
}

.price {
  font-size: 30rpx;
  color: #fd5f71;
}

.course-title, .courese-periods, .old-price, .price {
  font-family: "PingFang-SC-Bold";
}

.courese-periods, .price {
  font-weight: bold;
}

.price, .courese-periods {
  font-size: 27rpx;
}

.pic-desc {
  position: absolute;
  z-index: 3;
  margin-top: -45rpx;
  background: #eceef4;
  width: 251rpx;
  text-align: center;
  border-bottom-left-radius: 9rpx;
  border-bottom-right-radius: 9rpx;
}

.advertising-warpper {
  width: 650rpx;
  height: 220rpx;
  margin: 0 auto;
}

.advertising-pic {
  width: 650rpx;
  height: 220rpx;
  border-radius: 15rpx;
}

.unfinedlayout {
  width: 400rpx;
  margin: 250rpx auto 0;
  display: flex;
  flex-direction: column;
}

.unfinedData {
  font-size: 25rpx;
  letter-spacing: 4rpx;
  color: #464646;
  margin-top: 40rpx;
  margin-left: 99rpx;
}