<!--component/special-layout/special.wxml-->
<view class="specail-warpper">
  <view class="specail-content">
    <view class="specail-main" wx:for="{{specailArr}}" wx:for-item="item">
      <view class="specail-pic">
        <image class="specail-pic2" mode="scaleToFill" src="{{item.des_images}}"></image>
      </view>
      <view class="spacail-title">
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
</view>