/* component/page-icon/pageIcon.wxss */

.pageIcon-wrapper {
  width: 730rpx;
  margin: 0 auto;
}

.pageIcon-content {
  width: 730rpx;
  display: flex;
  flex-flow: row wrap;
}

.pageIcon-icon {
  width: 100rpx;
  height: 100rpx;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pageIcon-block {
  width: 181rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60rpx;
}

.pageIcon-text {
  font-size: 20rpx;
  letter-spacing: 2rpx;
  width: 90rpx;
  height: 20rpx;
  margin-top: 20rpx;
}

.icon-size {
  width: 50rpx;
  height: 50rpx;
}
