<!--component/page-icon/pageIcon.wxml-->
<view class="pageIcon-wrapper">
  <view class="pageIcon-content">
    <view class="pageIcon-block" wx:for="{{pageIcon}}" wx:for-item="item">
      <view class="pageIcon-icon">
      <image class="icon-size" src="/images/{{item.icon}}.png" ></image>
      </view>
      <view class="pageIcon-text">
        <text>{{item.desc}}</text>
      </view>
    </view>
  </view>
</view>