<!--component/course/course.wxml-->
<view class="course-warpper">
  <view class="course-content" wx:for="{{courseArr}}">
    <view class="course-pic">
      <image class="course-pic2" src="{{item.images}}"></image>
      <view class="pic-desc">
        <text style="font-size:22rpx;color:#b2b2b2;font-weight:bold">{{item.pv}}</text>
      </view>
    </view>
    <view class="course-main">
      <view class="course-top">
        <view class="course-title">
          <text>{{item.name}}</text>
        </view>
        <view class="courese-desc">
          <text>{{item.subtitle}}</text>
        </view>
      </view>
      <view class="course-bottom">
        <view class="courese-periods">
          {{update}}{{item.resources_count}}{{expect}}
        </view>
        <view class="courese-price">
          <view class="old-price">￥{{item.price_old}}</view>
          <view class="price">￥{{item.price}}</view>
        </view>
      </view>
    </view>
  </view>
</view>