/* component/course/course.wxss */

.course-warpper {
  width: 637rpx;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.course-content {
  display: flex;
  padding: 40rpx 0;
  border-top: 1rpx solid #e9e9e9;
  border-bottom: 1rpx solid #e9e9e9;
}

.course-pic {
  width: 251rpx;
  height: 187rpx;
}

.course-pic2 {
  width: 251rpx;
  height: 187rpx;
  border-radius: 10rpx;
}

.course-main {
  width: 388rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-top {
  margin-top: 10rpx;
  letter-spacing: 2rpx;
  font-weight: bold;
}

.course-title {
  letter-spacing: 2rpx;
  font-family: "PingFang-SC-Heavy";
}

.course-bottom {
  margin-bottom: 10rpx;
  display: flex;
  justify-content: space-between;
}

.courese-periods {
  color: #bababa;
}

.courese-price {
  display: flex;
  align-items: center;
}

.old-price {
  font-size: 25rpx;
  color: #bababa;
  margin-right: 20rpx;
  text-decoration:line-through;
}

.price {
  font-size: 30rpx;
  color: #fd5f71;
}

.course-title, .courese-periods, .old-price, .price {
  font-family: "PingFang-SC-Bold";
}

.courese-periods, .price {
  font-weight: bold;
}

.price, .courese-periods {
  font-size: 27rpx;
}

.pic-desc {
  position: absolute;
  z-index: 3;
  margin-top: -45rpx;
  background: #eceef4;
  width: 251rpx;
  text-align: center;
  border-bottom-left-radius: 9rpx;
  border-bottom-right-radius: 9rpx;
}
.advertising-warpper {
  width: 650rpx;
  height: 220rpx;
  margin: 0 auto;
}

.advertising-pic {
  width: 650rpx;
  height: 220rpx;
  border-radius: 15rpx;
}
