<!--component/audio-layout/audio.wxml-->
<view class="audio-warpper" wx:for="{{list_free}}">
  <view class="audio-top">
    <view class="audio-header">
      <view class="audio-pic1">
        <image class="audio-pic2" mode="scaleToFill" src="{{item.images}}"></image>
      </view>
      <view class="audio-main">
        <view class="main-top">
          <text class="audio-title">{{item.name}}</text>
          <text class="audio-subtitle">{{item.des}}</text>
        </view>
        <text class="audio-update">{{update}}{{item.resources_count}}{{episode}}</text>
      </view>
    </view>
    <view class="audio-footer">
      <view class="audio-pic3">
        <image class="audio-pic3" mode="scaleToFill" src="{{item.images}}"></image>
      </view>
      <view class="audio-main2">
        <text class="audio-desc">{{item.des}}</text>
      </view>
    </view>
  </view>
</view>